<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ejercicio.css">
</head>

<body>
    <div class="bloque" data-aos="flip-up"> Cuadrado 1</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 2</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 3</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 4</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 5</div>
    <div class="bloque" data-aos="zoom-out-up"> Cuadrado 6</div>
    <div class="bloque" data-aos="zoom-in-down"> Cuadrado 7</div>
    <div class="bloque" data-aos="zoom-in-down"> Cuadrado 8</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 9</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 10</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 11</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 12</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 13</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 14</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 15</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 16</div>
    <div class="bloque" data-aos="zoom-in"> Cuadrado 17</div>

  




    <script src="js/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>