<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssparallax/estilos.css">
</head>

<body>

    <div id="intro" data-speed="4" class="background">
        <div class="texto">
            <h2>Parallax Scrolling Basico</h2>

        </div>
    </div>

    <div class="bloque">
        <div class="texto">
            <h2>Hola soy el texto 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit ullam cupiditate facilis in,
                repellat nisi dolorum voluptatibus nostrum repellendus animi expedita labore, quae quasi earum
                perferendis fugiat consectetur architecto!
                Culpa similique ad natus incidunt reiciendis impedit sint in odit tempora, ut saepe aut architecto,
                aliquam facere autem ab eius accusamus nihil? Deserunt, laborum cumque perspiciatis maiores architecto
                vero sed?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius delectus ducimus autem debitis atque unde
                aliquid asperiores dignissimos rem perferendis. Voluptate, maxime amet. Recusandae culpa dolorum aut ad
                explicabo. Tempore.</p>

        </div>

    </div>

    <div id="bloque-img2" data-speed="6" class="background"></div>

    <div class="bloque">
        <div class="texto">
            <h2>mas texto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus, placeat, tempora nostrum
                aliquid saepe, fugit inventore libero voluptatum praesentium expedita totam aperiam earum? Debitis a
                quam placeat! Consequatur, voluptates.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem! Debitis rem maiores dolore
                accusantium at tempore odit, quidem illo culpa perferendis maxime minus quia? Quia deserunt minima unde
                expedita?</p>

        </div>

    </div>

    <div id="bloque-img3" data-speed="4" class="background"></div>

    <div class="bloque">
        <div class="texto">
            <h2>ULTIMO texto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus, placeat, tempora nostrum
                aliquid saepe, fugit inventore libero voluptatum praesentium expedita totam aperiam earum? Debitis a
                quam placeat! Consequatur, voluptates.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem! Debitis rem maiores dolore
                accusantium at tempore odit, quidem illo culpa perferendis maxime minus quia? Quia deserunt minima unde
                expedita?</p>

        </div>

    </div>


    <script src="js/jquery.min.js"></script>

    <script src="js/codigo.js"></script>
</body>

</html>