<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <h1>Bootstrap</h1>

    <div class="container" style="background-color: yellow;">Este es un contenedor</div>

    <div class="container-fluid" style="background-color: orange;">Este es un contenedor fluido</div>

    <div class="container" style="background-color:yellow;">
        <div class="row">
            <div class="col" style="background-color:pink;">Columna 1</div>
            <div class="col" style="background-color:rgb(161, 157, 202);">Columna 2</div>
            <div class="col" style="background-color:rgb(67, 206, 85);">Columna 3</div>
        </div>
        <h2>Ejemplo 5 comlumnas</h2>
        <div class="row">
            <div class="col" style="background-color:pink;">Columna 1</div>
            <div class="col" style="background-color:rgb(161, 157, 202);">Columna 2</div>
            <div class="col" style="background-color:rgb(67, 206, 85);">Columna 3</div>
            <div class="col" style="background-color:rgb(175, 197, 80);">Columna 4</div>
            <div class="col" style="background-color:rgb(22, 156, 218);">Columna 5</div>
        </div>
        <h3>Ejemplo 2 comlumnas</h3>
        <div class="row">
            <div class="col" style="background-color:pink;">Columna 1</div>
            <div class="col" style="background-color:rgb(161, 157, 202);">Columna 2</div>
        </div>
        <h3>Ejemplo 2 comlumnas diferente size</h3>
        <div class="row">
            <div class="col-9" style="background-color:pink;">Columna 1</div>
            <div class="col-3" style="background-color:rgb(161, 157, 202);">Columna 2</div>
        </div>
        <h3>Ejemplo 4 comlumnas 0</h3>
        <div class="row">
            <div class="col-4" style="background-color:pink;">Columna 1</div>
            <div class="col-2" style="background-color:rgb(161, 157, 202);">Columna 2</div>
            <div class="col-3" style="background-color:pink;">Columna 1</div>
            <div class="col-3" style="background-color:rgb(161, 157, 202);">Columna 2</div>

        </div>
        <h3>Ejemplo de columna 1 en el medio</h3>
        <div class="row">
            <div class="col-8 offset-2" style="background-color:pink;">Columna 1</div>
            
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>