body{
    margin:0;
    padding: 0;
    font-family: Arial;
}

#intro{
    background: url(../images/01.jpg) 50% 0 fixed;
    background-size: cover;
    min-height: 900px;
    margin: 0 auto;
    width: 100%;
}

#bloque-img2{
    background: url(../images/02.jpg) 50% 0 fixed;
    background-size: cover;
    height: 600px;
}

#bloque-img3{
    background: url(../images/04.jpg) 50% 0 fixed;
    background-size: cover;
    height: 600px;
}

.bloque{
    background-color: rgb(176, 231, 236);
    margin: 0 auto;
}

.texto{
    color: rgb(0, 0, 0);
}

h2{
    font-size: 50px;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}